- name: schedule opening nightly PRs
  cron:
    name: "openclose_nighlty_pr-{{ identifier }}"
    minute: "0"
    hour: "23"
    weekday: "1,3,5"
    job: >
           python3 {{ basedir }}/open_close_pr.py
           open_nightly_pr
           --config {{ basedir }}/config.yml
           --id {{ identifier }}
           --repo_path {{ basedir }}/freeipa
           --branch {{ branch }}
           --prci_config {{ prci_config }}
           --pr_against_upstream {{ pr_against_upstream | bool }}
    user: root
    state: present
